<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Christmas Tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- Your answer here -->
<div class="container">
    <img id="blue" class="balls" src="assets/blue.png">
    <img id="darkblue" class="balls" src="assets/darkblue.png">
    <img id="green" class="balls" src="assets/green.png">
    <img id="orange" class="balls" src="assets/orange.png">
    <img id="pink" class="balls" src="assets/pink.png">
    <img class="background" src="assets/landscape.jpg">
    <img id="tree" src="assets/pohutukawa.png">
</div>


</body>
</html>
